{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"GitGutter",
		"GoGuru",
		"GoImports",
		"GoSublime",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control"
	]
}

